Exercise14 {
 
      main(String[] args)
    
        Systemoutprintln("* * * * * * ==================================");
        Systemoutprintln(" * * * * *  ==================================");
        Systemoutprintln("* * * * * * ==================================");
        Systemoutprintln(" * * * * *  ==================================");
        Systemoutprintln("* * * * * * ==================================");
        Systemoutprintln(" * * * * *  ==================================");
        Systemoutprintln("* * * * * * ==================================");
        Systemoutprintln(" * * * * *  ==================================");
        Systemoutprintln("* * * * * * ==================================");
        Systemoutprintln("==============================================");
        Systemoutprintln("==============================================");
        Systemoutprintln("==============================================");
        Systemoutprintln("==============================================");
        Systemoutprintln("==============================================");
        Systemoutprintln("==============================================");
    
